<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V6.00.00  [16 Jun 2017]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="magnetic_floating_control_with_pid" Type="Application">
    <Files>
      <Path>magnetic_floating_control_with_pid.c</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_bsc.h</Path>
          <Path>src\smc_gen\general\r_cg_cac.h</Path>
          <Path>src\smc_gen\general\r_cg_cmt.h</Path>
          <Path>src\smc_gen\general\r_cg_cmtw.h</Path>
          <Path>src\smc_gen\general\r_cg_crc.h</Path>
          <Path>src\smc_gen\general\r_cg_dmac.h</Path>
          <Path>src\smc_gen\general\r_cg_dmac_user.c</Path>
          <Path>src\smc_gen\general\r_cg_doc.h</Path>
          <Path>src\smc_gen\general\r_cg_dtc.h</Path>
          <Path>src\smc_gen\general\r_cg_elc.h</Path>
          <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
          <Path>src\smc_gen\general\r_cg_icu.h</Path>
          <Path>src\smc_gen\general\r_cg_iwdt.h</Path>
          <Path>src\smc_gen\general\r_cg_lpc.h</Path>
          <Path>src\smc_gen\general\r_cg_lvd.h</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_mtu3.h</Path>
          <Path>src\smc_gen\general\r_cg_poe.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_ppg.h</Path>
          <Path>src\smc_gen\general\r_cg_r12da.h</Path>
          <Path>src\smc_gen\general\r_cg_riic.h</Path>
          <Path>src\smc_gen\general\r_cg_rspi.h</Path>
          <Path>src\smc_gen\general\r_cg_rtc.h</Path>
          <Path>src\smc_gen\general\r_cg_s12ad.h</Path>
          <Path>src\smc_gen\general\r_cg_sci.h</Path>
          <Path>src\smc_gen\general\r_cg_scif.h</Path>
          <Path>src\smc_gen\general\r_cg_tmr.h</Path>
          <Path>src\smc_gen\general\r_cg_tpu.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_cg_wdt.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc.c</Path>
          <Path>src\smc_gen\general\r_smc_cgc.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rx64m">
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\dbsct.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\hwsetup.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\hwsetup.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\lowlvl.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\lowsrc.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\lowsrc.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\resetprg.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\r_bsp_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\r_bsp_interrupt_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\sbrk.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\vecttbl.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx64m\vecttbl.h</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0360-rx.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0360-rx.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
            </Category>
            <Category Name="rx64m">
              <Path>src\smc_gen\r_bsp\mcu\rx64m\cpu.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\cpu.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\locking.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\locking.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_info.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_init.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_init.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_locks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_locks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_mapped_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_mapped_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx64m\mcu_mapped_interrupts_private.h</Path>
              <Category Name="register_access">
                <Path>src\smc_gen\r_bsp\mcu\rx64m\register_access\iodefine.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
          <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
      </Category>
      <Category Name="FreeRTOS">
        <Category Name="portable">
          <Path>FreeRTOS\portable\ApplicationHook.c</Path>
          <Path>FreeRTOS\portable\heap_1.c</Path>
          <Path>FreeRTOS\portable\port.c</Path>
          <Path>FreeRTOS\portable\port_asm.src</Path>
          <Path>FreeRTOS\portable\portmacro.h</Path>
        </Category>
        <Path>FreeRTOS\croutine.c</Path>
        <Path>FreeRTOS\event_groups.c</Path>
        <Path>FreeRTOS\list.c</Path>
        <Path>FreeRTOS\queue.c</Path>
        <Path>FreeRTOS\tasks.c</Path>
        <Path>FreeRTOS\timers.c</Path>
        <Path>FreeRTOS\croutine.h</Path>
        <Path>FreeRTOS\deprecated_definitions.h</Path>
        <Path>FreeRTOS\event_groups.h</Path>
        <Path>FreeRTOS\FreeRTOS.h</Path>
        <Path>FreeRTOS\FreeRTOSConfig.h</Path>
        <Path>FreeRTOS\list.h</Path>
        <Path>FreeRTOS\mpu_wrappers.h</Path>
        <Path>FreeRTOS\portable.h</Path>
        <Path>FreeRTOS\projdefs.h</Path>
        <Path>FreeRTOS\queue.h</Path>
        <Path>FreeRTOS\semphr.h</Path>
        <Path>FreeRTOS\StackMacros.h</Path>
        <Path>FreeRTOS\task.h</Path>
        <Path>FreeRTOS\timers.h</Path>
      </Category>
      <Path>main_apl.c</Path>
      <Path>main_apl.h</Path>
      <Path>typedefine.h</Path>
    </Files>
    <Device Series="RX">R5F564MLDxFP</Device>
    <BuildOptions Name="CC-RX" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=.</Option>
          <Option>-include=FreeRTOS</Option>
          <Option>-include=FreeRTOS\portable</Option>
          <Option>-include=src\smc_gen\r_pincfg</Option>
          <Option>-include=src\smc_gen\r_config</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx64m\register_access</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx64m</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-include=src\smc_gen\r_bsp\board\generic_rx64m</Option>
          <Option>-include=src\smc_gen\r_bsp</Option>
          <Option>-include=src\smc_gen\general</Option>
          <Option>-include=src\smc_gen\Config_PORT</Option>
          <Option>-utf8</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,C_1,C_2,C,C$DSEC,C$BSEC,C$VECT,D_1,D_2,D,P,W_1,W_2,W,L/0FFC00100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\magnetic_floating_control_with_pid.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\r_cg_dmac_user.obj</Path>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_smc_cgc.obj</Path>
          <Path>DefaultBuild\r_smc_cgc_user.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\cpu.obj</Path>
          <Path>DefaultBuild\locking.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\ApplicationHook.obj</Path>
          <Path>DefaultBuild\heap_1.obj</Path>
          <Path>DefaultBuild\port.obj</Path>
          <Path>DefaultBuild\port_asm.obj</Path>
          <Path>DefaultBuild\croutine.obj</Path>
          <Path>DefaultBuild\event_groups.obj</Path>
          <Path>DefaultBuild\list.obj</Path>
          <Path>DefaultBuild\queue.obj</Path>
          <Path>DefaultBuild\tasks.obj</Path>
          <Path>DefaultBuild\timers.obj</Path>
          <Path>DefaultBuild\main_apl.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>FreeRTOS</IncludePathForC>
          <IncludePathForC>FreeRTOS\portable</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx64m\register_access</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx64m</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rx64m</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>C:\Users\Shun\SkyDrive\workspasce\rx64m\develop_rx64m\magnetic_floating_control_with_pid</GenerateFileFolder>
      <SCFGFile>magnetic_floating_control_with_pid.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>02c6397b-2fa5-45dd-adb6-d6209f6acde1</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>